<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Solosax</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--Links to the stylesheet-->
    <link rel="stylesheet" href="css/stylesheet.css">

    <style type="text/css">
      /* latin */
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 300;
        src: local('Comfortaa Light'), local('Comfortaa-Light'), url(https://fonts.gstatic.com/s/comfortaa/v7/r_tUZNl0G8xCoOmp_JkSChampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      /* latin */
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 400;
        src: local('Comfortaa'), local('Comfortaa-Regular'), url(https://fonts.gstatic.com/s/comfortaa/v7/wz1gqe57Mbg11v-OrLlVjoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 700;
        src: local('Comfortaa Bold'), local('Comfortaa-Bold'), url(https://fonts.gstatic.com/s/comfortaa/v7/fND5XPYKrF2tQDwwfWZJIxampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      body {
        font-family: Comfortaa;
      }
    </style>

    <!--Links to the favicon represented in the tab-->
    <link rel="shortcut icon" href="img/favicon-32x32.ico">
    <!--Sets the screen width-->
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  </head>
  <body>
  	<div class="container-fluid">
      <nav class="row top-nav">
          <div class="logo-wrapper col-md-2 col-sm-2">
            <img class="img-responsive logo-img"src="img/logo.jpg">
          </div>
          <div class="nav-wrapper col-md-6 col-md-offset-4 col-sm-10">
            <ul class="nav-list list-inline">
              <li class="nav-item first-nav-item "><a href="#"></a>Home</li>
              <li class="nav-item"><a href="#"></a>About</li>
              <li class="nav-item"><a href="#"></a>Music</li>
              <li class="nav-item last-nav-item"><a href="#"></a>Contact</li>
            </ul>
          </div>
      </nav>
      <figure class="row banner-wrapper flex-box hidden-xs">
			   <img class="banner-img img-responsive " src="img/banner-image-cropped.jpg">
      </figure>
      <header class="title-wrapper row" data-scroll-speed="9">
        <span class="title">Andrew Taylor</span>
      </header>
      <main class="row">
        <div class="content" data-scroll-speed="1">
          The perfect wedding musician creates the perfect wedding day, so you need an experienced, professional musician, who knows how to set exactly the right tone. Andrew Taylor, a saxophone musician based in the North East, specialises in performing personalised beautiful wedding music to create the perfect ambience.The wedding musician that played at Princess Diana's wedding, can play at yours! Andrew can include any or all of the following elements:
            <ol>
                <li>The Wedding Ceremony, (including special song for Brides entrance).</li>
                <li>During the Reception Drinks and Photographs.</li>
                <li>Throughout the Wedding Breakfast.</li>
            </ol>
        </div>
      </main>
      <footer class="row">
      Put contact details here
      </footer>
  	</div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/javascript.js"></script>
</html>